version: "2.2"

services:
  app:
    build:
      context: .
    container_name: fluxday-app
    depends_on:
      - mysql
    environment:
      DB_USER:
      DB_PASS:
      DB_NAME:
      DB_HOST:
    image: fluxday
    ports:
      - "10000:3000"

  mysql:
    container_name: fluxday-db
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    image: mysql:5.6
    volumes:
      - mysql:/var/lib/mysql

volumes:
  mysql:
